// wrangler.jsonc
{
    "name": "formflow-api",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-24",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "ratelimits": [
        {
            "name": "AUTH_WRITE_RATE_LIMITER",
            "namespace_id": "21002",
            "simple": {
                "limit": 2,
                "period": 60
            }
        },
        {
            "name": "BUILD_WRITE_RATE_LIMITER",
            "namespace_id": "21003",
            "simple": {
                "limit": 2,
                "period": 60
            }
        }
    ],
    "triggers": {
        "crons": [
            "*/5 * * * *",
            "0 * * * *"
        ]
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    }
}
